# AdGuardCertCopier

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inject_cert.sh  module.prop  post-fs-data.sh
app/src/main/java/com/example/adguardcertcopy/: MainActivity.kt
app/src/main/java/vn/ncvinh/systemcertinstaller/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
